{
  "name": "Chrome File Server",
  "version": "1.0",
  "description": "Description",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts" : ["js/background.js"]
    }
  },
  "sockets" : {
	  "tcpServer" : {
		  "listen" : ""
	   },
		"tcp" : {
	    "connect" : ""
	  }
	},
  "permissions" : [
	  "<all_urls>",
	  "storage",
	  {
	    "fileSystem" : ["directory", "retainEntries"]
	  }
  ]
}